{
  "dependencies": {
    "RestSharp": "105.2.2",
    "Twilio": "4.7.2",
    "CertiPay.Common": {
       "target": "project"
      }
  },
  "frameworks": {
    "net461": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0",
        "System.Text.Encoding": "4.0.10.0"
      }
    }
  },
  "version": "4.0.0-*"
}