{
  "dependencies": {
    "dotnet-test-nunit": "3.4.0-beta-3",
    "NUnit": "3.5.0",
    "NUnit.Console": "3.5.0",
    "CertiPay.Common": {
      "target": "project"
      },
    "CertiPay.Common.Testing": {
      "target": "project"
      }
  },
  "frameworks": {
    "net461": {}
  },
  "testRunner": "nunit",
  "version": "1.0.0-*"
}